<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="FORM.CSS">

    <title>Form</title>
</head>

<body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <ul class="nav justify-content-end">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://www.pngarts.com/files/10/Default-Profile-Picture-PNG-Free-Download.png"
                            width="30" height="30" alt="">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div id="form">
        <div id="tab1">
            <a href="">
                <center><img
                        src="https://mpng.subpng.com/20180331/cgq/kisspng-computer-icons-project-management-icon-design-prog-automation-5ac01c9db76b54.6923660315225396777513.jpg"
                        width="40" height="40" alt=""></center>
            </a>
            <center>
                <p>Project info</p>
            </center>
            <div>
                <form action="action_page.php">
                    <div class="row">
                        <div class="col-25">
                            <label for="fname">Project name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" placeholder="Project name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Project code</label>
                        </div>
                        <div class="col-75">
                            <input type="number" id="lname" name="lastname" placeholder="Project code">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Project Start date</label>
                        </div>
                        <div class="col-75">
                            <input type="date" id="lname">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Project end date</label>
                        </div>
                        <div class="col-75">
                            <input type="date" id="lname">
                        </div>
                    </div>
                    <div id="up" class="row">
                        <center><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/OOjs_UI_icon_upload.svg/1200px-OOjs_UI_icon_upload.svg.png"
                                width="30" height="30" alt=""><br></center>
                        <center>
                            <input type="file" id="upload" hidden />
                            <label for="upload">Upload image</label>
                        </center>

                    </div>

                    <div class="row">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>


        </div>



    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>